{
  "name": "test",
  "$schema": "../../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "test/src",
  "projectType": "library",
  "tags": ["lib"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/test",
        "main": "test/src/index.ts",
        "tsConfig": "test/tsconfig.lib.json",
        "assets": ["test/*.md"]
      }
    }
  }
}
